:root {
  --primary: linear-gradient(90deg, rgba(163,168,240,1) 0%, rgba(105,111,221,1) 100%);
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
  --purple: rgba(105,111,221,1);
  --white: #fff;
}

* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  background: var(--very-light-grayish-blue);
  margin: 0;
  padding: 0;
}

.bg-waves {
  position: absolute;
  z-index: -1;
}

.bg-wave-top {
  height: 26rem;
  top: -0.625rem;
  right: 0;
}

.bg-wave-bottom {
  bottom: 0;
  left: 0;
}

.container {
  position: relative;
  max-width: 105rem;
  padding: 3.25rem 0.9375rem;
  overflow-x: hidden;
}


/** TOGGLE **/
.subscription-toggle {
  max-width: 18.25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  margin: 0 auto;
}

h1 {
  font-size: 1.5rem;
  color: var(--grayish-blue);
  text-align: center;
  letter-spacing: 0.5px;
  margin-bottom: 2.25rem;
}

.toggle {
  width: 4rem;
  padding: 3px;
  background: var(--primary);
  border-radius: 1.5rem;
  transition: all 0.3s;
}

.toggle:hover {
  opacity: 0.65;
  transition: all .4s ease;
}

.subscription-toggle .title {
  color: var(--light-grayish-blue);
}

.toggle input {
  display: none;
}

.toggle label {
  position: relative;
  display: flex;
  align-items: center;
  height: 1.8rem;
  border-radius: 1.5rem;
  cursor: pointer;
}

.toggle label::before {
  content: "";
  height: 100%;
  border-radius: inherit;
  background: var(--primary);
  opacity: 0;
  transition: all 0.4s ease;
}

.toggle label::after {
  content: "";
  position: absolute;
  left: 2px;
  width: 1.5625rem;
  height: 1.5625rem;
  border-radius: 1.5rem;
  background: var(--white);
  transition: all 0.4s ease;
}

.toggle input:checked ~ label::after {
  left: 53%;
  background: var(--white);
}


/** CARDS **/
.card .monthly,
.card .annually {display: none;}
.card .monthly.show {display: block;}
.card .annually.show {display: block;}

.cards {
  max-width: 72rem;
  margin: 5rem auto 0;
}

.card {
  box-shadow: 0 0 7px rgb(0 0 0 / 0.1);
  border-radius: 10px;
  padding: 2.1875rem 1.875rem;
  text-align: center;
  max-width: 100%;
  min-height: 1px;
}

.card:nth-child(odd) {
  background: var(--white);
  color: var(--dark-grayish-blue);
}

.card:nth-child(odd) .btn {
  color: var(--white);
  background: linear-gradient(to right, rgba(163,168,240,1) 0%, var(--purple) 30%);
}

.card:nth-child(odd) .btn:hover {
  color: var(--purple);
  background: var(--white);
  border: 1px solid var(--purple);
}

.card:not(:last-child) {
  margin-bottom: 1.5rem;
}

.card:nth-child(even) {
  color: var(--white);
  background: linear-gradient(to bottom right, rgba(163,168,240,1) 0%, var(--purple) 100%);
}

.card:nth-child(even) .btn {
  color: var(--purple);
  background: var(--white);
}

.card:nth-child(even) .btn:hover {
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
}

.card h2,
.card h4 {
  margin: 0;
}

.card h2 {
  font-size: 4rem;
  margin-top: 1.875rem;
  margin-bottom: 1.875rem;
}

.card h4 {
  letter-spacing: 0.75px;
}

.card h2 span {
  position: relative;
  bottom: 0.75rem;
  font-size: 50%;
  margin-right: 5px;
}

.card ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card ul li {
  letter-spacing: 0.75px;
  border-top: 1px solid #ccc;
  padding: 20px 0;
}

.card ul li:last-child {
  border-bottom: 1px solid #ccc;
}

.card .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 6px;
  width: 100%;
  height: 2.9375rem;
  padding: 0.75rem;
  margin-top: 2.5rem;
}

@media only screen and (max-width: 768px) {
  .bg-wave-top {
    height: 22rem;
    right: -7.375rem;
  }
  .bg-wave-bottom {
    display: none;
  }
  .cards {
    display: block;
  }
}

@media only screen and (min-width: 768px) {
  .bg-wave-top {
    height: 21.875rem;
  }
  .bg-wave-bottom {
    height: 11.25rem;
  }
  h1 {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    padding: 3.75rem 1.875rem;
  }
  h1 {
    font-size: 2.5rem;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 7rem;
  }
  .card:nth-child(2) {
    height: 106%;
    position: relative;
    top: -5%;
    padding-top: 4rem;
  }
}

@media only screen and (min-width: 1280px) {
  .bg-wave-top,
  .bg-wave-bottom {
    height: auto;
  }
}