body,
html {
  background-color: #fff;
  height: 100%;
  width: 100%;
  font-family: "Raleway", sans-serif;
  color: #222;
  scroll-behavior: smooth;
}

section {
  margin: 75px 0;
}

@keyframes slide-fade-in {
  0% {
    opacity: 0;
    margin-top: -100px;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

/**********
HERO BAND
**********/

#large-hero-banner {
  background: url("../images/dow-gardens.jpeg") center center no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

#large-hero-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

/**********
MAIN NAV
**********/

.main-nav {
  position: absolute;
  top: 30px;
  right: 50px;
  width: 100%;
  width: auto;
  color: #eee;
  font-size: 1.1rem;
  text-align: right;
}

.main-nav ul {
  list-style-type: none;
}

.main-nav a,
.main-nav a:focus,
.main-nav a:visited,
.main-nav a:hover {
  color: inherit;
}

.header-content,
.main-nav {
  opacity: 0;
  color: #fff;
  -moz-animation: slide-fade-in 1.5s 1 forwards;
  -o-animation: slide-fade-in 1.5s 1 forwards;
  -webkit-animation: slide-fade-in 1.5s 1 forwards;
  animation: slide-fade-in 1.5s 1 forwards;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

@media screen and (min-width: 2048px) {
  .main-nav {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .main-nav {
    right: 30px;
    top: 15px;
  }
}

/**********
HERO BAND CONTENT
**********/

.header-content {
  padding-left: 50px;
  position: static;
}

.header-content h1 {
  font-size: 3rem;
}

.header-content p {
  font-size: 1.25rem;
}

.header-content .social-icons {
  margin-top: 1.5rem;
}

.header-content .social-icons a {
  text-decoration: none;
  color: inherit;
  font-size: 2rem;
  margin-right: 1.25rem;
  opacity: 0.65;
  cursor: pointer;
}

.header-content .social-icons a:hover {
  opacity: 1;
}

.header-content i:last-child {
  margin-right: 0;
}

.portrait {
  background: url("../images/justin.jpg") center center no-repeat;
  background-size: cover;
  width: 150px;
  height: 150px;
  margin-bottom: 1.5rem;
  border-radius: 99px;
  border: 1px solid #eee;
}

@media screen and (min-width: 2048px) {
  .header-content h1 {
    font-size: 4.5rem;
  }
  .header-content p {
    font-size: 1.85rem;
  }
  .header-content .social-icons a {
    font-size: 2.5rem;
  }
  .portrait {
    width: 250px;
    height: 250px;
    border-radius: 999px;
  }
}

@media screen and (max-width: 500px) {
  .header-content {
    padding: 0 30px;
  }
  .header-content h1 {
    font-size: 2.25rem;
  }
  .header-content p {
    font-size: 0.9rem;
  }
  .header-content .social-icons a {
    font-size: 1.25rem;
  }
  .portrait {
    width: 85px;
    height: 85px;
  }
}

@media screen and (max-width: 900px) and (max-height: 500px) and (orientation: landscape) {
  .header-content h1 {
    font-size: 2.25rem;
  }
  .header-content p {
    font-size: 0.9rem;
  }
  .header-content .social-icons a {
    font-size: 1.5rem;
  }
  .portrait {
    width: 85px;
    height: 85px;
  }
}

/**********
THREE COLUMN CARDS
**********/

.three-column-cards .card {
  border-radius: 0;
}

.three-column-cards .three-column-cards__title {
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 400;
}

.three-column-cards .three-column-cards__title-intro {
  font-size: 1.25rem;
  text-align: center;
  width: 100%;
  margin: 0 0 75px;
  padding: 0 30px;
}

.three-column-cards
  .three-column-cards__title-intro
  .three-column-cards__title-intro--small {
  font-size: 0.95rem;
}

.three-column-cards .card:hover {
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

.three-column-cards .card .card-title {
  font-weight: 700;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  text-transform: uppercase;
}

.three-column-cards .card-footer {
  position: relative;
  padding: 0;
  transition: all 0.5s;
}

.three-column-cards .card-footer .card-footer-link i {
  opacity: 0;
  position: absolute;
  right: 20px;
  top: 24px;
  transition: all 0.5s;
}

.three-column-cards .card-footer:hover i {
  opacity: 1;
  top: 16px;
}

.three-column-cards .card-footer:hover {
  background-color: #666;
}

.three-column-cards .card-footer .card-footer-link {
  width: 100%;
  height: 100%;
  display: inline-block;
  font-size: 0.9rem;
  padding: 12px 15px;
}

.three-column-cards .card-footer:hover .card-footer-link {
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  .three-column-cards .card,
  .three-column-cards .card-deck {
    display: block;
    margin: 0;
  }
  .three-column-cards .card {
    margin: 50px 30px;
  }
  .three-column-cards .card-footer {
    background-color: #666;
  }
  .three-column-cards .card-footer .card-footer-link {
    color: #fff;
    text-decoration: none;
  }
  .three-column-cards .card-footer .card-footer-link i {
    opacity: 1;
    top: 16px;
  }
}

@media screen and (min-width: 992px) {
  .three-column-cards .card-deck {
    max-width: 1200px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 900px) and (orientation: landscape) {
  .three-column-cards .card,
  .three-column-cards .card-deck {
    display: block;
    margin: 0;
  }
  .three-column-cards .card {
    margin: 50px 30px;
  }
  .three-column-cards .card-footer {
    background-color: #666;
  }
  .three-column-cards .card-footer .card-footer-link {
    color: #fff;
    text-decoration: none;
  }
  .three-column-cards .card-footer .card-footer-link i {
    opacity: 1;
    top: 16px;
  }
}

/**********
FOOTER
**********/

#footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  background-color: #666;
  color: #fff;
  min-height: 100px;
  padding: 30px;
}

#footer .footer-copyright a {
  text-decoration: underline;
  color: inherit;
}
